[33mfc2a978[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m consultorio changes
[33m75092b9[m add some changes to all files
[33ma0d245e[m adicionado informações pacientes
[33mbc576ac[m consultorio add some changes
[33mf7dde55[m Merge branch 'main' of https://github.com/usrjair0/carros-c-
[33m0ef8179[m add consultorio
[33m1ba1262[m Create README.md
[33m21a256f[m add other files
[33md6bf8be[m adicionados prova 2 questão 2 e prova 2 questão 3
[33ma96b37c[m add parque and add grupo 2 lavajato
[33mc19aae4[m lava jato
[33m800fc38[m Projeto lava jato
[33m1c61630[m add mudanças projeto jogo de tiro professor
[33mdf74065[m mudanças jogo de tiro
[33md73b485[m jogo de tiro e jogo tiro professor
[33ma027527[m add carro 2 and jogo de tiro changes
[33ma61aeb8[m Alterações Porta
[33m8741482[m add car02 changes
[33medd15f2[m add carro01 changes
[33mc22cdfd[m add udanças estrutura carro01
[33m449c7a4[m jogo de tiro
[33m852eaad[m changes estructs
[33m5cf22d1[m added porta professor
[33m306c167[m added porta projeto
[33m822d0c4[m carro02 class added some changes
[33mf9c74a3[m add carro02 changes
[33m6d37952[m first commit
